# News

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fengniao/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: body.css  myfont.css
app/src/main/java/com/fengniao/news/app/: AppContext.java  AppContext.kt  Constant.java  Constant.kt
app/src/main/java/com/fengniao/news/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BaseListActivity.java  BaseListActivity.kt  BaseListFragment.java  BaseListFragment.kt  BasePresent.kt  FNAdapter.java  FNAdapter.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_customize_view.xml  activity_details.xml  activity_inner_browser.xml  activity_list_test.xml  activity_main.xml  activity_my_test.xml  activity_net_easy_music.xml  activity_net_easy_song_list.xml  activity_other_app_features.xml  activity_property_animation.xml  activity_test.xml  activity_yue_fm.xml  base_recycler_view.xml  base_title_bar.xml  content_main.xml  content_other_app_features.xml  fragment_news.xml  fragment_tou_tiao_news.xml  fragment_zhi_hu_article.xml  item_list_footer.xml  item_list_news.xml  item_list_test.xml  navigation_main_header.xml
app/src/main/res/layout-v21/: item_list_news.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fengniao/news/: ExampleUnitTest.java
(+91 files in other folders)
