<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fengniao.news.ui.activity.TestActivity">

    <com.fengniao.news.widget.BesselView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.fengniao.news.widget.konfetti.KonfettiView
        android:id="@+id/konfetti_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
